<Window x:Class="PharmacyDatabase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PharmacyDatabase"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="355*"/>
            <ColumnDefinition Width="220*"/>
            <ColumnDefinition Width="217*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="Search name" VerticalAlignment="Top" Width="250"/>
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="265,10,0,0" VerticalAlignment="Top" Width="75" Height="23" />
        <ListView x:Name="lwProducts" HorizontalAlignment="Left" Height="322" Margin="10,38,0,0" VerticalAlignment="Top" Width="330">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Price" Width="130" DisplayMemberBinding="{Binding Price}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="txtName" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Margin="10,375,0,0" VerticalAlignment="Top" Width="160" IsEnabled="False"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="180,375,0,0" VerticalAlignment="Top" Width="160" IsEnabled="False"/>
        <Label Content="Name:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"/>
        <Label Content="Manuacturer:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtManuf" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" />
        <CheckBox x:Name="chbPres" Content="Prescription" Grid.Column="1" HorizontalAlignment="Left" Margin="120,177,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.5,0.4"/>
        <Label Content="Price:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,146,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPrice" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" />
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="35,375,0,0" VerticalAlignment="Top" Width="160" Grid.Column="1"  IsEnabled="False"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="35,350,0,0" VerticalAlignment="Top" Width="160" Grid.Column="1" Click="btnAdd_Click"/>
    </Grid>
</Window>
