<Window x:Class="PharmacyDatabase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PharmacyDatabase"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Import">
                    <MenuItem Header="_Products" Click="importProducts_Click"/>
                    <MenuItem Header="_Suppliers" Click="importSuppliers_Click"/>
                </MenuItem>
                <MenuItem Header="_Export">
                    <MenuItem Header="_Products" Click="exportProducts_Click"/>
                    <MenuItem Header="_Suppliers" Click="exportSuppliers_Click"/>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="355*"/>
                <ColumnDefinition Width="110*"/>
                <ColumnDefinition Width="327*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="txtSearch" Margin="10,10,10,0" TextWrapping="Wrap" TextChanged="txtSearch_TextChanged" Height="23" VerticalAlignment="Top"/>
            <ListView x:Name="lwProducts" Height="322" Margin="10,38,10,0" VerticalAlignment="Top" SelectionChanged="lwProducts_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding Path=Name}"/>
                        <GridViewColumn Header="Price" Width="130" DisplayMemberBinding="{Binding Path=SellingPrice}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button x:Name="btnAdd" Content="Add" Margin="10,375,239,0" VerticalAlignment="Top" IsEnabled="True" Click="btnAdd_Click" Height="20"/>
            <Button x:Name="btnEdit" Content="Edit" Margin="124,375,124,0" VerticalAlignment="Top" IsEnabled="False" Click="btnEdit_Click" Height="20"/>
            <Button x:Name="btnDelete" Content="Delete" Margin="239,375,12,0" VerticalAlignment="Top" IsEnabled="False" Click="btnDelete_Click" Height="20"/>
            <GroupBox Header="Product Info:" Grid.ColumnSpan="2" Grid.Column="1" Margin="0,10,82,294">
                <Grid Height="107" VerticalAlignment="Top" Margin="0,0,0,-13">
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="80" Width="74">
                        <Run Text="Name:"/>
                        <LineBreak/>
                        <LineBreak/>
                        <Run Text="Manufacturer:"/>
                        <LineBreak/>
                        <LineBreak/>
                        <Run Text="Price"/>
                    </TextBlock>
                    <TextBlock  FontWeight="Bold" HorizontalAlignment="Left" Margin="104,10,0,0" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" Height="80" Width="229">
                        <Run Text="{Binding Name, Mode=OneWay}"/>
                        <LineBreak/>
                        <LineBreak/>
                        <Run Text="{Binding Manufacturer, Mode=OneWay}"/>
                        <LineBreak/>
                        <LineBreak/>
                        <Run Text="{Binding SellingPrice, Mode=OneWay}"/>
                    </TextBlock>
                </Grid>

            </GroupBox>
        </Grid>
    </DockPanel>
</Window>
